# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "spotify"
order += "disk /"
order += "mindful"
order += "hosts"
order += "memdata"
order += "cpudata"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eth0"
order += "wireless wlp3s0"
order += "batterystatus"
#order += "load"
order += "pomodoro"
order += "time"


mindful{
}

hosts{
}

cpudata {
        on_click 1 = "exec --no-startup-id gnome-system-monitor"

}

memdata {
        on_click 1 = "exec --no-startup-id gnome-system-monitor"
	on_click 2 = "sync && echo 3 | sudo tee /proc/sys/vm/drop_caches"
}


wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E"
}

batterystatus {
	on_click 1 = "exec --no-startup-id unity-control-center power"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "%I:%M:%S %p - %m/%d/%Y"	
	on_click 1 = "exec --no-startup-id gsimplecal"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
